html {
    background-color: #edf2c5;
    box-sizing: border-box;
}

.container {
    width: 1260px;
    height: 880px;
    padding-right: 160px;
    padding-left: 160px;
}

header {
    display: flex;
    flex-direction: row;
}

h1 {
    width: 271px;
    height: 42px;
    font-family: Arial;
    font-size: 44px;
    font-weight: 900;
    line-height: 0.82;
    text-align: left;
    color: #778a50;
    margin-top: 40px;
}

.floor {
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;
    margin-left: 460px;
}

.fb {
    width: 25px;
    height: 25px;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.ig {
    width: 25px;
    height: 25px;
    display: flex;
    margin-left: 10px;
    margin-top: 10px;
}

.line {
    width: 1px;
    height: 25px;
    background-color: #778a50;
    margin-left: 10px;
    margin-top: 8px;
}

.login {
    width: 43px;
    height: 10px;
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
    line-height: 2.57;
    text-align: left;
    color: #778a50;
    width: 60px;
    height: 25px;
    border-radius: 3px;
    border: solid 1px #778a50;
    margin-left: 10px;
    margin-top: 10px;
}

.join {
    width: 33px;
    height: 10px;
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
    line-height: 2.57;
    text-align: left;
    color: #778a50;
    width: 50px;
    height: 25px;
    border-radius: 3px;
    border: solid 1px #778a50;
    margin-left: 10px;
    margin-top: 10px;
}

.nav-box {
    width: 940px;
    height: 44px;
    border-radius: 3px;
    background-color: #778a50;
}

.ul-word {
    display: flex;
    justify-content: flex-start;
}

.home {
    width: 50px;
    height: 12px;
    font-family: Arial;
    font-size: 16px;
    font-weight: 900;
    line-height: 2.25;
    text-align: left;
    color: #edf2c5;
    padding-top: 5px;
}

.about-us {
    width: 80px;
    height: 12px;
    font-family: Arial;
    font-size: 16px;
    font-weight: 900;
    line-height: 2.25;
    text-align: left;
    color: #edf2c5;
    margin-left: 60px;
    padding-left: 30px;
    padding-top: 5px;
}

.vegetables {
    width: 99px;
    height: 15px;
    font-family: Arial;
    font-size: 16px;
    font-weight: 900;
    line-height: 2.25;
    text-align: left;
    color: #edf2c5;
    margin-left: 60px;
    padding-left: 30px;
    padding-top: 5px;
}

.online {
    width: 55px;
    height: 12px;
    font-family: Arial;
    font-size: 16px;
    font-weight: 900;
    line-height: 2.25;
    text-align: left;
    color: #edf2c5;
    margin-left: 60px;
    padding-left: 30px;
    padding-top: 5px;
}

.vegetable {
    width: 99px;
    height: 15px;
    font-family: Arial;
    font-size: 16px;
    font-weight: 900;
    line-height: 2.25;
    text-align: left;
    color: #edf2c5;
    padding-left: 30px;
    padding-top: 5px;
}

.contact {
    width: 69px;
    height: 12px;
    font-family: Arial;
    font-size: 16px;
    font-weight: 900;
    line-height: 2.25;
    text-align: left;
    color: #edf2c5;
    padding-left: 30px;
    padding-top: 5px;
    margin-left: 60px;
}

.img_main_pumpkin {
    width: 940px;
    height: 448px;
}

.body {
    display: flex;
    justify-content: space-between;
    font-family: Arial;
    font-size: 16px;
    font-weight: 900;
    line-height: 2.25;
    text-align: left;
    color: #edf2c5;
}

.vegetables-title {
    width: 445px;
    height: 45px;
    border-radius: 3px;
    background-color: #778a50;
}

.contact-title {
    width: 69px;
    height: 12px;
    font-family: Arial;
    font-size: 16px;
    font-weight: 900;
    line-height: 2.25;
    text-align: left;
    color: #edf2c5;
    padding-left: 30px;
    padding-top: 5px;
}

.asider {
    display: flex;
}

.asider-left {
    flex-direction: column;
}

.asider-right {
    flex-direction: column;
}

.contact-box {
    width: 445px;
    height: 45px;
    border-radius: 3px;
    background-color: #778a50;
    margin-left: 50px;
}

.img {
    width: 140px;
    height: 140px;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.page {
    width: 445px;
    height: 140px;
    border-radius: 3px;
    background-color: #f7fbda;
    padding-top: 16px;
    padding-left: 15px;
    margin-top: 15px;
    margin-left: 50px;
}

.p1 {
    width: 410px;
    height: 43px;
    font-family: Arial;
    font-size: 12px;
    line-height: 1.33;
    text-align: left;
    color: #7d7d7d;
}

.line2 {
    width: 414px;
    height: 1px;
    background-color: #7d7d7d;
}

.p2-box {
    width: 193px;
    height: 31px;
    font-family: Arial;
    font-size: 12px;
    line-height: 1.83;
    text-align: left;
    color: #7d7d7d;
}

.footer {
    width: 1260px;
    height: 60px;
    background-color: #778a50;
}

.footer-word {
    width: 302px;
    height: 11px;
    font-family: Arial;
    font-size: 12px;
    line-height: 3;
    text-align: left;
    color: #edf2c5;
    padding: 24px 479px 25px 479px;
}