<!DOCTYPE html>
<html>
<link rel="stylesheet" href=css/style.css>

<head>
</head>

<body>
    <div class="container">
        <header>
            <h1>Vegetables</h1>
            <div class="floor">
                <img class="fb" src="img/btn_facebook.png">

                <img class="ig" src="img/btn_instagram.png">
                <hr class="line">
                </hr>
                <box class="login">LOGIN</box>
                <box class="join">JOIN</box>
            </div>
        </header>
        <nav class="nav-box">
            <ul class="ul-word" type=none>
                <li class="home">Home</li>
                <li class="about-us">About Us</li>
                <li class="vegetables">Vegetables</li>
                <li class="online">Online</li>
                <li class="contact">Contact</li>
            </ul>
        </nav>
        <article class="nav1">
            <img src="img/img_main_pumpkin.png">
        </article>
        <aside class=asider>
            <div class=asider-left>
                <section class="vegetables-title">
                    <p class="vegetable">Vegetables</p>
                </section>
                <div class="img">
                    <img class="img_vegetables_pepper" src="img/img_vegetables_pepper.png">
                    <img class="img_vegetables_carrot" src="img/img_vegetables_carrot.png">
                    <img class="img_vegetables_corn" src="img/img_vegetables_corn.png">
                </div>
            </div>
            <div class="asider-right">
                <section class="contact-box">
                    <p class="contact-title">Contact</p>
                </section>
                <section class="page">
                    <p class="p1">
                        For any question or suggestions about Vegetable.Vegetables Club or your online order you can contact Vegetable Customer Service by phone class email or post and we'llbehappy to help
                    </p>
                    <hr class="line2">
                    </hr>
                    <div class="p2-box">
                        <p>E-mail:Vegetabies@aaabbccc.com</p>
                        <p>PHONE:+886-123-456-789</p>
                    </div>
                </section>
            </div>
        </aside>
    </div>
    <footer class="footer">
        <p class=footer-word>Coptnight 2017 Vegetable cise / Desigen by Vegetatles</p>
    </footer>

</body>

</html>